<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="script.js"></script> -->
    <script src="script1.js"></script>
    <!-- <style>
        div{
            background-color: pink;
        }
        ul li:first-child{
            color: red;
        }
        ul li:nth-child(3):hover{
            color: yellow;
        }
    </style> -->
      <!-- <script>
        function greetings() {
        //   alert('Hello Shah Jahan from internal JavaScript!');
            document.getElementById("chnageTxt").innerText="Hello Shah Jahan! How have you been"
        }
        function changeDesign(){
            document.getElementById("msg").style.color="tomato";
            document.getElementById("msg").style.fontSize="40px"
        }

        let str = "I am ShahJahan";
        console.log(str);
        console.log(str.length);
        console.log(str.toLowerCase());
        console.log(str.toUpperCase())
       
        let obj = {
            name:"Shah Jahan",
            age:22
        };
        console.log(obj);
        console.log(obj.name);


        let string = "This is a String";
        console.log(string);

        const msg = "This can not be changed";
        console.log(msg);

        let age = 23;
        if(age<=18){
            console.log("You can drink...");
        }
        else if(age==23){
            console.log("Your age is 23...");
        }
        else{
            console.log("You can NOT drink...");
        }

        const cups = 499;

        switch(cups){
            case 4:
                console.log("The Switch Case has been matched when the value is 4...");
                break;
            case 45:
                console.log("The Switch Case has been matched when the value is 45...");
                break;
            default:
                console.log("None of the Switch Cases have been matched...");
                break;
        }

        console.log("I am a Tutorial on Loops");

        for (let i = 0; i < 10; i++) {
            console.log(i+1);
        }
      </script> -->
      <!-- <style>
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    background-color: aqua;
    height: 90vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align balls to the right */
    align-items: flex-start; /* Align balls to the top */
    position: relative;
    padding: 0; /* Remove any padding */
}

.btn-div {
    margin-top: 20px;
}

.ball {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    margin: 5px; /* Reduced space between balls */
}

      </style> -->

    </head>
<body>
    <h1>Hello Shha Jahan</h1>
    <!-- <div  align="center">
        <h1>These are the things that you must have if you want to play Cricket</h1>
        <ul>
            <li>Bat</li>
            <li>Ball</li>
            <li>WicketS</li>
            <li>Gloves</li>
            <li>helmet</li>
            <li>Pads</li>
        </ul>
    </div>


    <hr>
    <button onclick="alert('Hello!')">Click Me</button>

    <button onclick="greetings()">Click Me</button>

    <button onclick="">Turn on the Light</button>
    <hr><hr><hr>
    <h1>Using getElementById</h1>

    <p id="chnageTxt">Hello World!</p>

    <button onclick="greetings()">Change Text</button>

    <br><br><br><br><br><hr><hr><hr><hr><hr><hr><hr><hr><hr>

    <p id="msg">Hello Shah Jahan, We have been looking for you for so long</p>
    <button onclick="changeDesign()">Change Style</button>

    

    <br><br><br><br><br><hr><hr><hr><hr><hr><hr><hr><hr><hr>

      <div>
        <ul>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>
            <li>Item-6</li>
            <li>Item-7</li>
        </ul>
      </div> -->
      <!-- <h1 style="text-align: center;">Class Work</h1>

      <div class="container">
        <div class="main">
            <!-- Balls will be added here dynamically -->
        <!-- </div>
        <div class="btn-div">
            <button onclick="addingBalls()" id="btn" class="btn">Add Ball</button>
        </div>
    </div>
     -->

    <h2 id="heading-2">Functions in JavaScript</h2>

    <p class="p1">Hello Shah Jahan</p>
    <p class="p1">How are you doing</p>
    <p class="p3">I hope you are doing well</p>
    <button onclick="changeText()">Change the Text</button>
    <button onclick="changeClr()">Change the Color</button>
    <!-- <script>
       function addingBalls() {
    // Create a new div for the ball
    const ball = document.createElement('div');
    
    // Add 'ball' class to the div to style it
    ball.classList.add('ball');
    
    // Add an event listener to remove the ball when clicked
    ball.addEventListener('click', function() {
        ball.remove(); // Remove the ball when clicked
    });
    
    // Append the ball to the .main container
    document.querySelector('.main').appendChild(ball);
} 

    </script>
      <script>
        document.body.style.background = "red";
      </script> -->
    <script src="script1.js"></script>
</body>
</html>