<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbix Model</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            gap: 10px;
            background-color: aqua;
            padding: 1px 10px;
            width: 18%;
            flex-wrap: wrap;
        }
        div>div{
            background-color: blueviolet;
            border: 2px solid rgb(211, 190, 190);
            width: 5vw;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: antiquewhite;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item-1">One</div>
        <div class="item-2">Two</div>
        <div class="item-3">Three</div>
        <div class="item-4">Four</div>
        <div class="item-5">Five</div>
        <div class="item-1">Six</div>
        <div class="item-2">Seven</div>
        <div class="item-3">Eight</div>
        <div class="item-4">Nine</div>
        <div class="item-5">Ten</div>
        <div class="item-4">Eleven</div>
        <div class="item-5">Twelve</div>
    </div>
</body>
</html>